<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 1em;
            line-height: 1.5em;
        }
        .container {
            max-width: 85vh;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 3rem;   
        }
        body::-webkit-scrollbar {
        display: none;  
         }
        .header {
            margin-bottom: 2.5rem;
        }
        .full-name {
            font-size: 2.5em;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .first-name,
        #firstname {
            font-weight: 700;
        }
        .last-name,
        #lastname {
            font-weight: 300;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .email,
        .phone,
        #email,
        #phone {
            color: #999;
            font-weight: 300;
        }
        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }
        .about,
        #summary {
            margin-bottom: 20px;
        }
        .summary {
            font-style: italic;
        }
        .details {
            line-height: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section:last-of-type {
            margin-bottom: 0px;
        }
        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .section__list-item {
            margin-bottom: 40px;
        }
        .section__list-item:last-of-type {
            margin-bottom: 0;
        }
        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }
        .left {
            width: 60%;
        }
        .right {
            text-align: right;
            width: 39%;
        }
        .name {
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }
        a:hover {
            text-decoration: underline;
            color: #000;
        }
        .skills__item {
            margin-bottom: 10px;
        }
        .skills__item .right {
            input {
                display: none;
            }
            label {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
            }
            input:checked + label {
                background: #79A9CE;
            }
        }
    </style>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<div class="container">
    <div class="header">
            <h1 id="fname" class="fname">JOHN</h1>
            <span class="lastname" id="lastname"></span>
        <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val" id="email"></span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val" id="phone"></span>
        </div>
        <div class="about">
            <span class="summary" id="summary">
                
            </span>
        </div>
    </div>
    <div class="details">
        <div class="section">
            <div class="section__title">Experience</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="left">
                        <div class="job1" id="companyName1"></div>
                        <div class="duration1" id="duration1"></div>
                    </div>
                    <div class="right">
                        <div class="job1-pos" id="job1-title"></div>
                        <div class="job1-desc" id="responsibilities1"></div>
                    </div>
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="job2" id="companyName2"></div>
                        <div class="duration2" id="duration2"></div>
                    </div>
                    <div class="right">
                        <div class="job2-pos" id="job2-title"></div>
                        <div class="job2-desc" id="responsibilities2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="left">
                        <div class="school" id="schoolName"></div>
                        <div class="schoolyear" id="schoolyear"></div>
                    </div>
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="college" id="collegeName"></div>
                        <div class="collegeyear" id="graduationYear"></div>
                        <div class="degreeName" id="degreeName"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__title">Skills</div>
            <div class="skills">
                <div class="skills__item">
                    <div class="left">
                        <div class="skill1" id="skill1"></div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked/>
                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked/>
                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox"/>
                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox"/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox"/>
                        <label for="ck5"></label>
                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="skill2" id="skill2"></div>
                    </div>
                    <div class="right">
                        <input id="ck6" type="checkbox" checked/>
                        <label for="ck6"></label>
                        <input id="ck7" type="checkbox" checked/>
                        <label for="ck7"></label>
                        <input id="ck8" type="checkbox"/>
                        <label for="ck8"></label>
                        <input id="ck9" type="checkbox"/>
                        <label for="ck9"></label>
                        <input id="ck10" type="checkbox"/>
                        <label for="ck10"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__title">Interests</div>
            <div class="section__list">
                <div class="interests" id="interests">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
